<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/scryt_bg.qm</file>
        <file alias="de">locale/scryt_de.qm</file>
        <file alias="en">locale/scryt_en.qm</file>
        <file alias="es">locale/scryt_es.qm</file>
        <file alias="fi">locale/scryt_fi.qm</file>
        <file alias="fr">locale/scryt_fr.qm</file>
        <file alias="it">locale/scryt_it.qm</file>
        <file alias="ja">locale/scryt_ja.qm</file>
        <file alias="pl">locale/scryt_pl.qm</file>
        <file alias="pt">locale/scryt_pt.qm</file>
        <file alias="ru">locale/scryt_ru.qm</file>
        <file alias="sk">locale/scryt_sk.qm</file>
        <file alias="sv">locale/scryt_sv.qm</file>
        <file alias="vi">locale/scryt_vi.qm</file>
        <file alias="zh_CN">locale/scryt_zh_CN.qm</file>
        <file alias="zh_TW">locale/scryt_zh_TW.qm</file>
    </qresource>
</RCC>
