description "Scryt Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env SCRYTD_BIN="/usr/bin/scrytd"
env SCRYTD_USER="scrytcore"
env SCRYTD_GROUP="scrytcore"
env SCRYTD_PIDDIR="/var/run/scrytd"
# upstart can't handle variables constructed with other variables
env SCRYTD_PIDFILE="/var/run/scrytd/scrytd.pid"
env SCRYTD_CONFIGFILE="/etc/scrytcore/scryt.conf"
env SCRYTD_DATADIR="/var/lib/scrytd"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # scrytd will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$SCRYTD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run scrytd."
        echo "The setting must appear in $SCRYTD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following"
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is also recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Scryt Core Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$SCRYTD_PIDDIR"
    chmod 0755 "$SCRYTD_PIDDIR"
    chown $SCRYTD_USER:$SCRYTD_GROUP "$SCRYTD_PIDDIR"
    chown $SCRYTD_USER:$SCRYTD_GROUP "$SCRYTD_CONFIGFILE"
    chmod 0660 "$SCRYTD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$SCRYTD_PIDFILE" \
    --chuid $SCRYTD_USER:$SCRYTD_GROUP \
    --exec "$SCRYTD_BIN" \
    -- \
    -pid="$SCRYTD_PIDFILE" \
    -conf="$SCRYTD_CONFIGFILE" \
    -datadir="$SCRYTD_DATADIR" \
    -disablewallet \
    -daemon

