#!/bin/bash
#
#  scrytd The Scryt Core server.
#
#
# chkconfig: 345 80 20
# description: scrytd
# processname: scrytd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/scrytd, see below
if [ -f /etc/sysconfig/scrytd ]; then
        . /etc/sysconfig/scrytd
fi

RETVAL=0

prog=scrytd
# you can override the lockfile via SCRYTD_LOCKFILE in /etc/sysconfig/scrytd
lockfile=${SCRYTD_LOCKFILE-/var/lock/subsys/scrytd}

# scrytd defaults to /usr/bin/scrytd, override with SCRYTD_BIN
scrytd=${SCRYTD_BIN-/usr/bin/scrytd}

# scrytd opts default to -disablewallet, override with SCRYTD_OPTS
scrytd_opts=${SCRYTD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $scrytd $scrytd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
