#!/sbin/runscript

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/scrytcore/.scrytcore" ]; then
	SCRYTD_DEFAULT_DATADIR="/var/lib/scrytcore/.scrytcore"
else
	SCRYTD_DEFAULT_DATADIR="/var/lib/scrytd"
fi

SCRYTD_CONFIGFILE=${SCRYTD_CONFIGFILE:-/etc/scrytcore/scryt.conf}
SCRYTD_PIDDIR=${SCRYTD_PIDDIR:-/var/run/scrytd}
SCRYTD_PIDFILE=${SCRYTD_PIDFILE:-${SCRYTD_PIDDIR}/scrytd.pid}
SCRYTD_DATADIR=${SCRYTD_DATADIR:-${SCRYTD_DEFAULT_DATADIR}}
SCRYTD_USER=${SCRYTD_USER:-${SCRYT_USER:-scrytcore}}
SCRYTD_GROUP=${SCRYTD_GROUP:-scrytcore}
SCRYTD_BIN=${SCRYTD_BIN:-/usr/bin/scrytd}
SCRYTD_NICE=${SCRYTD_NICE:-${NICELEVEL:-0}}
SCRYTD_OPTS="${SCRYTD_OPTS:-${SCRYT_OPTS}}"

name="Scryt Core Daemon"
description="Scryt cryptocurrency P2P network daemon"

command="/usr/bin/scrytd"
command_args="-pid=\"${SCRYTD_PIDFILE}\" \
		-conf=\"${SCRYTD_CONFIGFILE}\" \
		-datadir=\"${SCRYTD_DATADIR}\" \
		-daemon \
		${SCRYTD_OPTS}"

required_files="${SCRYTD_CONFIGFILE}"
start_stop_daemon_args="-u ${SCRYTD_USER} \
			-N ${SCRYTD_NICE} -w 2000"
pidfile="${SCRYTD_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${SCRYTD_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${SCRYTD_USER}:${SCRYTD_GROUP}" \
	"${SCRYTD_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${SCRYTD_USER}:${SCRYTD_GROUP}" \
	"${SCRYTD_PIDDIR}"

	checkpath -f \
	-o ${SCRYTD_USER}:${SCRYTD_GROUP} \
	-m 0660 \
	${SCRYTD_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${SCRYTD_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run scrytd."
		eerror "The setting must appear in ${SCRYTD_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following"
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is also recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Scryt Core Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
